If DocType = ".dft" Then

    '#### BEGIN USER INPUT ####

    ' Any line that starts with a ' character, like this one, is a comment and will be ignored.

    ' This is the variable that holds the file name and location (full path) of DraftList.txt
    ' It is used to verify that each Parts List Style in the lookup table exists in the file.
    ' Example: Dim DraftListPath As String = "C:\Program Files\Siemens\Solid Edge 2025\Template\Reports\DraftList.txt"
    ' Enter the full path and file name within the double quotes below
    Dim DraftListPath As String = "C:\Program Files\Siemens\Solid Edge 2025\Template\Reports\DraftList.txt"

    ' This is the lookup table that maps the Parts List Style to the Working Sheet's Background Name.
    ' The format is: LUT(<background sheet name>) = <parts list style name>
    ' It is picky about capitalization, punctuation, space characters, etc.
    Dim LUT As New Dictionary(Of String, String)
    ' Example: LUT("A3-quer") = "T - A3"
    LUT("A3-quer") = "T - A3"
    LUT("A2-quer") = "T - A2"
    LUT("A1-quer") = "T - A1"
    LUT("A0-quer") = "T - A0"
    'LUT("B-Sheet") = "ANSI"

    '#### END USER INPUT ####


    '#### VERIFY PARTS LIST STYLE NAMES ####

    If Not IO.File.Exists(DraftListPath) Then
        ExitStatus = 1
        ErrorMessageList.Add(String.Format("File not found '{0}'", DraftListPath))
    Else
        ' DraftList.txt format
        'BEGINSET
        ' CONFIGNAME = ANSI
        ' TextStyle = Normal
        ' ...
        'BEGINSET
        ' CONFIGNAME = ISO
        ' TextStyle = Normal
        ' ...

        ' Parse DraftList.txt file and store style names it contains.

        Dim KnownStyles As New List(Of String)
        Dim DraftListContents As List(Of String) = IO.File.ReadAllLines(DraftListPath).ToList
        'Dim DraftListContents As String() = IO.File.ReadAllLines(DraftListPath)
        Dim SearchingHeader As Boolean = True
        Dim SearchingName As Boolean = False

        For Each Line As String In DraftListContents
            If SearchingHeader Then
                If Line.ToUpper.Trim = "BEGINSET" Then
                    SearchingHeader = False
                    SearchingName = True
                    Continue For
                End If
            End If
            If SearchingName Then
                If Line.ToUpper.Trim.StartsWith("CONFIGNAME") Then
                    Dim KnownStyle As String = Line.Split("="c)(1).Trim
                    If Not KnownStyles.Contains(KnownStyle) Then
                        KnownStyles.Add(KnownStyle)
                    Else
                        ExitStatus = 1
                        ErrorMessageList.Add(String.Format("DraftList.txt duplicate style name found `{0}`", KnownStyle))
                    End If
                    SearchingHeader = True
                    SearchingName = False
                    Continue For
                End If
            End If
        Next

        ' Check the lookup table for valid parts list style names

        For Each BackgroundName As String In LUT.Keys
            If Not KnownStyles.Contains(LUT(BackgroundName)) Then
                ExitStatus = 1
                ErrorMessageList.Add(String.Format("DraftList.txt style name not found '{0}'", LUT(BackgroundName)))
            End If
        Next

    End If


    ' #### UPDATE PARTS LIST STYLES ####

    If ExitStatus = 0 Then
        Dim tmpSEDoc As SolidEdgeDraft.DraftDocument = CType(SEDoc, SolidEdgeDraft.DraftDocument)

        If tmpSEDoc.Sheets Is Nothing Then
            ExitStatus = 1
            ErrorMessageList.Add("Could not process Sheets")
        Else
            For Each Sheet As SolidEdgeDraft.Sheet In tmpSEDoc.Sheets
                If Sheet.Section.Type = 0 Then
                    For Each Item As Object In Sheet.DrawingObjects
                        Dim PartsList As SolidEdgeDraft.PartsList = TryCast(Item, SolidEdgeDraft.PartsList)
                        If PartsList IsNot Nothing Then
                Dim IsAlreadyPresent As Boolean = False
                For Each Key As String In LUT.Keys
                    If Key = Sheet.Background.Name Then
                        IsAlreadyPresent = True
                        Exit For
                    End If
                Next
                            If Not LUT.Keys.Contains(Sheet.Background.Name) Then
                                ExitStatus = 1
                                ErrorMessageList.Add(String.Format("Not in lookup table: Sheet '{0}' background '{1}'", Sheet.Name, Sheet.Background.Name))

                            Else
                                Try
                                    PartsList.SavedSettings = LUT(Sheet.Background.Name)
                                    PartsList.Update()
                                    SEApp.DoIdle()
                                Catch ex As Exception
                                    ExitStatus = 1
                                    Dim s As String = "Could not update parts list style: "
                                    s = String.Format("{0}Sheet '{1}' Style '{2}'{3}", s, Sheet.Name, LUT(Sheet.Background.Name), vbCrLf)
                                    s = String.Format("{0}Error message was: {1}", s, ex.Message)
                                    ErrorMessageList.Add(s)
                                End Try

                            End If
                        End If
                    Next
                End If
            Next

            Try
                SEDoc.Save()
                SEApp.DoIdle()
            Catch ex As Exception
                ExitStatus = 1
                ErrorMessageList.Add(String.Format("Could not save file: '{0}'", ex.Message))
            End Try

        End If
    End If

End If