# HousekeeperExternalPrograms

./: LICENSE  Readme.md  release_notes.md
AddRemoveCustomProperties/: AddRemoveCustomProperties.sln  AddRemoveCustomProperties.vbproj  Module1.vb  Readme.md  release_notes.md
AddRemoveCustomProperties/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
AssemblyReport/: AssemblyReport.vbs  Readme.md  defaults.txt  release_notes.md
BreakExcelLinks/: BreakExcelLinks.vbs  Readme.md  defaults.txt  release_notes.md
ChangeToInchAndSaveAsFlatDXF/: ChangeToInchAndSaveAsFlatDXF.vbs  Readme.md  defaults.txt
CompareFlatAndModelVolumes/: CompareFlatAndModelVolumes.sln  CompareFlatAndModelVolumes.vbproj  Program.vb  Readme.md
ConvertDraftTo2D/: ConvertDraftTo2D.ps1  Readme.md  release_notes.md
ConvertDraftTo2D/reference/: dummy.vb  model-generator.ps1
CreateFlatPattern/: CreateFlatPattern.sln  CreateFlatPattern.vb  CreateFlatPattern.vbproj  Readme.md
CreateFlatPattern/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
FitIsoView/: FitIsoView.sln  FitIsoView.vbproj  Module1.vb  Readme.md  release_notes.md
QtyFromAssy/: Module1.vb  QtyFromAssy.sln  QtyFromAssy.vbproj  Readme.md  program_settings.txt  release_notes.md
RecognizeHoles/: Module1.vb  Readme.md  RecognizeHoles.sln  RecognizeHoles.vbproj  release_notes.md
RenameSheets/: Module1.vb  Readme.md  RenameSheets.sln  RenameSheets.vbproj  release_notes.md
ReplaceBlocks/: Module1.vb  Readme.md  ReplaceBlocks.sln  ReplaceBlocks.vbproj  release_notes.md
ReplaceOLELinks/: Module1.vb  Readme.md  ReplaceOLELinks.sln  ReplaceOLELinks.vbproj  program_settings.txt  program_settings_is_in_the_Debug_folder.txt  release_notes.md
SaveAndTogglePreviewGeometry/: MarshalHelper.vb  Program.vb  SaveAndTogglePreviewGeometry.sln  SaveAndTogglePreviewGeometry.vbproj
Snippets/: CountFlatPatternModelsAndFlatPatterns.snp  DeleteAllBlocks.ps1  DeleteAllBlocks.snp  EllipticalArcPerimeter.snp  Empty.snp  FitIso - Copy.snp  FitIso.ps1  FitIso.snp  IsWeldment.snp  PartCopyFilenameToProperty.ps1  PartCopyFilenameToProperty.snp  Readme.md  SEAppHeightWidth.snp  SaveAndTogglePreviewGeometry.snp  SendKeystrokes.snp  SerialIncrementPropertyNumber.snp  ThinPartToSheetmetal.snp  UnitsToANSI.snp  UnitsToISO.snp  UpdateOnSave.snp  UpdatePartsList.snp  UpdatePartsListStyleFromTemplate.snp  UpdateThreadProperties.snp  error_messages.txt  junk.snp  serial_increment_property_number.ps1
ThinPartToSheetmetal/: Readme.md  ThinPartToSheetmetal.ps1  form_main_settings.json
UpdatePartsListStyleFromTemplate/: Readme.md  UpdatePartsListStyleFromTemplate.sln  UpdatePartsListStyleFromTemplate.vb  UpdatePartsListStyleFromTemplate.vbproj  program_settings.txt  release_notes.md
(+21 files in other folders)
